# Loan-Rest-09_12

./: README.md  pom.xml
LoanRestInner/: pom.xml
LoanRestInner/src/main/java/com/: Main2.java
LoanRestInner/src/main/java/com/journaldev/: Main.java
LoanRestInner/src/main/java/com/journaldev/adapter/: ProductTypeSettingAdapter.java  ProductTypeSettingAdapterImpl.java
LoanRestInner/src/main/java/com/journaldev/autowired/: MainApp.java  SpellChecker.java  TextEditor.java
LoanRestInner/src/main/java/com/journaldev/dao/: AbstractDAO.java  AbstractDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  GenericInsertableDAO.java  PersonDAO.java  PersonDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  ProductSettingDAO.java  ProductSettingDAOImpl.java  ProductTypeSettingDAO.java  ProductTypeSettingDAOImpl.java  SettingTypeDAO.java  SettingTypeDAOImpl.java
LoanRestInner/src/main/java/com/journaldev/entity/: Customer.java  Person.java  Product.java  ProductSetting.java  ProductSettingPK.java  ProductTypeSetting.java  SettingType.java  SettingTypePK.java
LoanRestInner/src/main/java/com/journaldev/factory/: EntityFactory.java  EntityFactoryImpl.java
LoanRestInner/src/main/java/com/journaldev/main/: Main.java  MainAutowire.java  MainPlayground.java  SpringHibernateMain.java
LoanRestInner/src/main/java/com/journaldev/manager/: ProductManager.java  ProductManagerImpl.java  ProductSettingManager.java  ProductSettingManagerImpl.java
LoanRestInner/src/main/java/com/journaldev/other/: ClientDataWrapper.java  DecisionSystem.java  DecisionSystemImpl.java  EntityFactory.java  EntityFactoryImpl.java  LoanTransformer.java  LoanTransformerImpl.java  RestService.java
LoanRestInner/src/main/java/com/journaldev/playground/: Main.java  MyMessage.java  ReservationWebservice.java
LoanRestInner/src/main/java/com/journaldev/playground/wiki/: Employee.java  EmployeeDAO.java  Main.java  Phone.java
LoanRestInner/src/main/java/com/journaldev/test/: DAOTestDependencies.java  EntityTestDependencies.java  ManagerTestDependencies.java  OtherTestDependencies.java
LoanRestInner/src/main/java/com/journaldev/testDependencies/: DAOTestDependencies.java  EntityTestDependencies.java  ManagerTestDependencies.java  OtherTestDependencies.java
LoanRestInner/src/main/java/com/journaldev/util/: AppUtil.java  DateTimeUtil.java  FilterUtil.java  HibernateUtil.java  SettingTypeUtil.java  TestUtil.java
LoanRestInner/src/main/resources/: Beans.xml  CreateTables.sql  CreateUserAndDatabase.sql  hibernate.cfg.xml
LoanRestInner/src/main/resources/sql/: CreateUserAndDatabase.sql  RemoveTablesAndDatabase.sql
LoanRestInner/src/main/webapp/WEB-INF/: web.xml
LoanRestInner/src/test/java/com/: DAOTest.java  EntityTest.java  FunctionalTest.java  Main.java  ManagerTest.java  OtherTest.java
LoanRestInner/src/test/java/playground/: GarageRestTest.java
src/main/java/com/example/loanrestapi/: SpringLoanRestAPI.java  SpringLoanRestApi.java
src/main/java/com/example/loanrestapi/api/: ProductController.java
src/main/java/com/example/loanrestapi/decisionsystem/: DecisionFilter.java  DecisionFilterFactory.java  DecisionRule.java  DecisionRuleFactory.java  DecisionRuleFactoryImpl.java  DecisionSystem.java  DecisionSystemImpl.java
src/main/java/com/example/loanrestapi/dto/: ProductRequestDTO.java  ProductRequestDto.java
src/main/java/com/example/loanrestapi/enums/: DataTypeEnum.java  SettingName.java
src/main/java/com/example/loanrestapi/factory/: AbstractFactory.java  AbstractFactoryImpl.java  ProductFactory.java  ProductFactoryImpl.java  ProductSettingFactory.java  ProductSettingFactoryImpl.java
src/main/java/com/example/loanrestapi/model/: Customer.java  DataType.java  Product.java  ProductSetting.java  ProductType.java  ProductTypeSetting.java  Setting.java
src/main/java/com/example/loanrestapi/repository/: CustomerRepository.java  DataTypeRepository.java  ProductRepository.java  ProductSettingRepository.java  ProductTypeRepository.java  ProductTypeSettingRepository.java  SettingRepository.java
src/main/java/com/example/loanrestapi/service/: CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductSettingService.java  ProductSettingServiceImpl.java  ProductTypeService.java  ProductTypeServiceImpl.java  ProductTypeSettingService.java  ProductTypeSettingServiceImpl.java
src/main/java/com/example/loanrestapi/util/: FilterUtil.java
src/main/java/com/example/springLoan/: RestControllerClass.java  SpringLoan18112018Application.java  SpringLoanRestAPI.java
src/main/java/com/example/springLoan/api/: API.java  ProductController.java
src/main/java/com/example/springLoan/decision_system/: DecisionFilter.java  DecisionFilterFactory.java  DecisionRule.java  DecisionRuleFactory.java  DecisionRuleFactoryImpl.java  DecisionSystem.java  DecisionSystemImpl.java
src/main/java/com/example/springLoan_18112018/: RepositoryController.java  RestController.java  RestControllerClass.java  SpringLoan18112018Application.java
src/main/resources/: application-h2.properties  application-postgres.properties  application.properties  logback.xml
src/main/resources/db/liquibase/: liquibase.properties
src/main/resources/db/liquibase/changelog/: db.changelog-master-h2.xml  db.changelog-master.xml
src/main/resources/db/sql/: CreateTables.sql
src/main/resources/db/sql/useful/: dev_sql_collection.txt
src/main/resources/sql/: CreateTables.sql  OtherScripts.sql  RemoveTablesAndDatabase.sql
src/main/resources/sql/useful/: dev_sql_collection.txt
src/main/resources/test/json/: product_request_dto.json
src/test/java/com/example/loanrestapi/: AbstractTest.java  SpringLoanRestAPITest.java  SpringLoanRestApiTest.java
src/test/java/com/example/springLoan/: AbstractTest.java  ClientDataWrapperFactory.java  SpringLoan18112018ApplicationTests.java  SpringLoanRestAPITest.java
src/test/java/com/example/springLoan_18112018/: AbstractControllerTest.java  RepositoryController.java  RepositoryControllerTest.java  SpringLoan18112018ApplicationTests.java
(+132 files in other folders)
