## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/debtdb
spring.datasource.username=username2
spring.datasource.password=password2

#-----------------------------------------------
# HIBERNATE AND JPA

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.batch_size = 20

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

#turn on Hibernate debug
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

# Without this line there will be error in console
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#-----------------------------------
# LIQUIBASE

#We don't want to run on springboot run so set to false
spring.liquibase.enabled=false
spring.liquibase.check-change-log-location=false